VITE_FIREBASE_API_KEY=AIzaSyAraCI-15PwZ6ZuWBSRGXYxJhAfbr-Me6w
VITE_FIREBASE_AUTH_DOMAIN=micro-wins.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=micro-wins
VITE_FIREBASE_STORAGE_BUCKET=micro-wins.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601226844318
VITE_FIREBASE_APP_ID=1:601226844318:web:228ef48709beb0121d838f
VITE_FIREBASE_MEASUREMENT_ID=G-0DN80LKT8T

VITE_API_BASE_URL=http://localhost:7071/api
